.products {
	padding: 0;
	margin: 0;
	list-style: none;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;

	@include media-max-lg {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	&__thumb {
		height: 100%;
	}
}